<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class= "top-menu">
<ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>
</section>

<section>
    <div class="introduction">
     <h1 id="welcome"> Welcome to the<span id="my-world"> World of my own </span></h1>
    <h3 id="intro-name">Introducing <span id="my-name"> Arifin Rahik </span></h3>
    <h3>Professional Web Developer</h3>
    <p>Award-winning web developer and instructor with 10+ years of well-rounded experience in LAMP development, object-oriented and user-centered design, seeks position with a top technology firm. </p>
    <h5>Key skills include:</h5>
    <ul>
        <li>Proficient in HTML, CSS, Server-Scripting, Node js, and React
        </li>
        <li>Experience with SEO</li>
        <li>Knowledgeable in Online Advertising</li>
        <li>Expert in LAMP Web Service Stacks</li>
        <li>Experience Teaching Web Development</li>
        </ul>
        <a class="hire" target="_blank" href="https://www.linkedin.com/in/md-mahfuzul-arifin-453429110/">Hire Me</a>
    </div>
    <div class="introduction">
            <img class="top-image" src="images/top-image.png" alt="little-boy">
    </div>
</section>

<section>
    <div class="introduction">
        <img id="teenage-boy" src="images/image2.png" alt="teenage boy">
    </div>
    <div>
        <h1 id="about">About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed risus pretium. Augue mauris augue neque gravida in fermentum et. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Condimentum lacinia quis vel eros donec. Donec enim diam vulputate ut pharetra sit amet. Facilisi cras fermentum odio eu feugiat pretium nibh. Mattis rhoncus urna neque viverra justo nec. Tristique senectus et netus et malesuada fames. Eu mi bibendum neque egestas congue quisque. Diam in arcu cursus euismod quis viverra nibh. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. Eu turpis egestas pretium aenean. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit.</p>
    <a id="download-btn" target="_blank" href="https://drive.google.com/file/d/1mPGmcayNbFJcBQc0yD-2IpexG3DyR2oT/view?usp=sharing"> 
        <i class="fas fa-arrow-alt-circle-down"></i> Download Resume</a>
    </div>
</section>

<section class="triple-pic">
    <h1 id="working-projects"><span id="latest"> Latest</span> Working Projects</h1>
    <div class="galary">
        <img src="images/image 4.png" alt="gym">
        <h1> Power -x- gym (Gym Website) </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc est, condimentum eu tristique at, faucibus non dui. Proin euismod rutrum risus. Integer eu lacus eleifend est aliquet molestie at eu neque. Aliquam varius lobortis libero ut sollicitudin. Duis varius eget lorem quis gravida. Morbi congue velit et enim congue, et iaculis enim congue. </p>
    </div>
    <div class="galary">
        <img src="images/image 5.png" alt="coxs-bazar">
        <h1>Creative Agency</h1>
        <p> Pellentesque ut justo lacus. Praesent ac mauris eu massa finibus laoreet. In hac habitasse platea dictumst. Suspendisse lacinia orci vitae sem tristique, eu feugiat ex gravida. Duis vitae nibh lacinia, rhoncus est ac, pellentesque magna. Nunc et leo vel lacus aliquam convallis vel a eros. Vivamus sagittis malesuada nulla in sodales</p>
    </div>
    <div class="galary">
        <img src="images/image 8.png" alt="Rock">
        <h1> Hard Rock Music</h1>
        <p>
            Cras diam nibh, dapibus in turpis sit amet, tempor commodo libero. Suspendisse ultricies, ante sed feugiat molestie, justo velit pharetra nisi, ut imperdiet massa est nec orci. Donec quis urna ut ipsum rhoncus interdum nec at neque. Quisque posuere, diam feugiat aliquam congue, purus ipsum egestas leo, id tristique risus orci nec nisl.
        </p>
    </div>
</section>

<section id="chat">
    <div class="work-inquiry">
    <p><b> Work Inquiry</b></p> 
    <a target="_blank" href="#">Let's Chat</a>
</div>
</section>

<section>

</section>
</body>
<footer>


</footer>
</html>
